{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [".eslintrc.cjs", "**/*.ts", "**/*.tsx"],
  "exclude": ["packages", "services"],
  "compilerOptions": {
    "moduleResolution": "node"
  }
}
